//
// M1L2A - The Rescue
//


main: 

	if((getcvar("g_gametype") == "1")) 
	{
	waitthread ffatype
	end
	}
	else
	{
	waitthread tdmtype  
	end
	}
end



tdmtype:

	setcvar "g_obj_alliedtext1" "Map Name: M1L2A" 
	setcvar "g_obj_alliedtext2" ""
	setcvar "g_obj_alliedtext3" "The Rescue Mission"
	
	setcvar "g_obj_axistext1" ""
	setcvar "g_obj_axistext2" ""
	setcvar "g_obj_axistext3" "Visit www.Mods-R-us.net" 

	setcvar "g_scoreboardpic" "textures/mohmenu/briefing/briefing1a.tga" 

	setcvar "g_gametype" "2"
	
	waitthread tdm_spawns
	waitthread set_da_stuff_up

	level waittill prespawn

	exec global/door_locked.scr
	exec global/ambient.scr m1l1
	exec global/shutter.scr

	level waittill spawn

	level.clockside = kills

end




ffatype:

	setcvar "g_obj_alliedtext1" "Map Name: M1L2A" 
	setcvar "g_obj_alliedtext2" ""
	setcvar "g_obj_alliedtext3" "The Rescue Mission"
	
	setcvar "g_obj_axistext1" ""
	setcvar "g_obj_axistext2" ""
	setcvar "g_obj_axistext3" "Visit www.Mods-R-us.net" 

	setcvar "g_scoreboardpic" "textures/mohmenu/briefing/briefing1a.tga" 

	setcvar "g_gametype" "1"
	
	waitthread ffa_spawns
	waitthread set_da_stuff_up
	
	level waittill prespawn

	exec global/door_locked.scr
	exec global/ambient.scr m1l1
	exec global/shutter.scr

	level waittill spawn

	level.clockside = kills

end



tdm_spawns:

	spawn info_player_axis "origin" "623.13 3999.13 0.13" "angle" "-30"
	spawn info_player_axis "origin" "599.35 2549.11 0.13" "angle" "28"
	spawn info_player_axis "origin" "1246.34 2087.13 72.13" "angle" "3"
	spawn info_player_axis "origin" "2133.56 2815.23 64.13" "angle" "-79"
	spawn info_player_axis "origin" "1999.13 3752.89 64.13" "angle" "-69"

	spawn info_player_axis "origin" "2401.86 3653.67 -191.88" "angle" "-173"
	spawn info_player_axis "origin" "2418.09 3726.27 -183.88" "angle" "147"
	spawn info_player_axis "origin" "1752.26 3637.05 -511.88" "angle" "32"
	spawn info_player_axis "origin" "980.61 4160.88 64.13" "angle" "-38"
	spawn info_player_axis "origin" "2046.68 3983.13 64.13" "angle" "115"

	spawn info_player_axis "origin" "1283.39 4059.94 -192.86" "angle" "6"
	spawn info_player_axis "origin" "1808.74 3605.56 -187.30" "angle" "132"
	spawn info_player_axis "origin" "1996.79 2320.38 -200.12" "angle" "84"
	spawn info_player_axis "origin" "123.13 3041.87 -415.88" "angle" "-61"
	spawn info_player_axis "origin" "1364.44 4030.49 64.13" "angle" "7"



	spawn info_player_allied "origin" "-1037.81 -879.70 -155.34" "angle" "4"
	spawn info_player_allied "origin" "-1444.29 -1490.05 -260.97" "angle" "19"
	spawn info_player_allied "origin" "-855.47 -2036.34 -222.85" "angle" "63"
	spawn info_player_allied "origin" "-1342.13 -2548.96 -288.02" "angle" "58"
	spawn info_player_allied "origin" "-1351.02 -3060.56 -319.88" "angle" "60"

	spawn info_player_allied "origin" "-998.35 -3279.27 -319.88" "angle" "105"
	spawn info_player_allied "origin" "-1671.08 -3334.71 -320.26" "angle" "44"
	spawn info_player_allied "origin" "-54.58 -1331.09 -16.70" "angle" "64"
	spawn info_player_allied "origin" "503.09 -1183.11 -45.47" "angle" "76"
	spawn info_player_allied "origin" "2254.83 -928.76 -71.88" "angle" "106"

	spawn info_player_allied "origin" "2794.60 -876.96 -127.88" "angle" "163"
	spawn info_player_allied "origin" "2954.09 -429.37 -143.88" "angle" "-149"
	spawn info_player_allied "origin" "3145.90 -463.59 -143.88" "angle" "-155"
	spawn info_player_allied "origin" "3362.61 -296.01 -143.88" "angle" "-157"
	spawn info_player_allied "origin" "2264.78 -591.13 -76.48" "angle" "-154"	 

end


ffa_spawns:

	spawn info_player_deathmatch "origin" "-1726.56 -1817.59 -287.78" "angle" "14"
	spawn info_player_deathmatch "origin" "-1608.00 -3215.95 -319.84" "angle" "21"
	spawn info_player_deathmatch "origin" "520.22 -1229.44 -34.22" "angle" "87"
	spawn info_player_deathmatch "origin" "1425.45 -1200.88 -11.03" "angle" "80"
	spawn info_player_deathmatch "origin" "2240.88 -1000.77 -71.88" "angle" "85"

	spawn info_player_deathmatch "origin" "3376.60 -323.97 -143.88" "angle" "-167"
	spawn info_player_deathmatch "origin" "2031.35 2308.01 -199.66" "angle" "90"
	spawn info_player_deathmatch "origin" "127.15 2711.29 -415.88" "angle" "13"
	spawn info_player_deathmatch "origin" "2518.34 2189.92 -181.36" "angle" "-134"
	spawn info_player_deathmatch "origin" "-48.19 1098.38 -91.14" "angle" "-19"

	spawn info_player_deathmatch "origin" "614.16 3859.09 -39.88" "angle" "-86"
	spawn info_player_deathmatch "origin" "591.13 2530.23 0.13" "angle" "7"
	spawn info_player_deathmatch "origin" "1501.34 2095.93 96.13" "angle" "152"
	spawn info_player_deathmatch "origin" "2327.50 3650.00 -191.88" "angle" "-177"
	spawn info_player_deathmatch "origin" "-1267.79 -749.69 -149.22" "angle" "-18"

end



set_da_stuff_up:
	
	// Trucks Idle Sound
	local.master= spawn scriptmaster
	local.master aliascache opeltruck_snd_idle sound/vehicle/veh_truck_idle.wav soundparms 1.0 0.0 1.0 0.0 300 7000 auto loaded maps "m dm obj"

	// Remove AI
	removeclass actor
	
	// Make use of some things lying around
	$latertruck.origin = ( 1496.11 242.15 -154.29 ) 
	$latertruck.angles = ( 1.49 130 0.00 )
	$latertruck anim stop_wheels
	$latertruck anim idlenolights
	$latertruck thread selfstuff
	$latertruck setcollisionentity $latertruck.target
	$truck setcollisionentity $latertruck.target
	$latertruck.corona = 0
	$truck.origin = ( 1585.73 2905.55 -200.87 ) 
	$truck.angles = ( 0 -103 0 )
	$truck anim stop_wheels
	$truck anim idlenolights
	$truck thread selfstuff

	// use some junk as a player block
	$introdoorR.origin = ( 4749.21 -117.43 -107.88 )
	$introdoorR.angle = 87
	$introdoorL.origin = ( 4748.43 -259.87 -127.88 )
	$introdoorL.angle = 87



	// remove some things not needed
	$enddoor remove
	$spotlight remove
	$exploder remove
	$explosivespulse100 remove
	$explosivespulse101 remove
	$explosives100 remove
	$explosives101 remove
	$explosives102 remove
	$health1 remove
	$health remove
	$flak88b remove
	$flak88a remove

	level.springfield = 1								
	level.bar = 1								
	level.bazooka = 1	
	level.mp44 = 1		
	level.shotgun = 1
end


// Vehicle thread
selfstuff:
	
	self loopsound opeltruck_snd_idle
	self notsolid
	self nodamage
end


// End some labels
fillup_330:
end
hint1:
end
save1:
end
door_early:
end
enddoor:
end
use_gate:
end
papersthread:
end
earlyalert:
end
torture:
end
blowdoor:
end
earlyenemies:
end
friendchoice:
end
prisonertruck:
end
gotexplosives:
end
stage2:
end
chairstart:
end
gotruck:
end
ossdoor:
end
end
getossgun:
end
torture2:
end
friendchoice2:
end
blowflak:
end
door_early2:
end
POW_damage:
end
spotshow:
end
large_door:
end
spothide:
end
hint_door:
end
sentryalarm:
end