//
// M2L2B - Scuttling the U-529
//


main: 

	if((getcvar("g_gametype") == "1")) 
	{
	waitthread ffatype
	end
	}
	else
	{
	waitthread tdmtype  
	end
	}
end



tdmtype:

	setcvar "g_obj_alliedtext1"   "Map Name: M2L3" 
	setcvar "g_obj_alliedtext2"  "Scuttling the U-529"
	setcvar "g_obj_alliedtext3" "Escape from Trondheim"
	
	setcvar "g_obj_axistext1" ""
	setcvar "g_obj_axistext2" ""
	setcvar "g_obj_axistext3" "Visit www.Mods-R-us.net" 
 

	setcvar "g_scoreboardpic" "textures/mohmenu/briefing/briefing2a.tga" 

	setcvar "g_gametype" "2"
	
	waitthread tdm_spawns
	waitthread set_da_stuff_up

	level waittill prespawn

	thread global/door_locked.scr::lock
	exec global/ambient.scr m2l3
	
	level waittill spawn

	level.clockside = kills

	
end



ffatype:

	setcvar "g_obj_alliedtext1"   "Map Name: M2L3" 
	setcvar "g_obj_alliedtext2"  "Scuttling the U-529"
	setcvar "g_obj_alliedtext3" "Escape from Trondheim"
	
	setcvar "g_obj_axistext1" ""
	setcvar "g_obj_axistext2" ""
	setcvar "g_obj_axistext3" "Visit www.Mods-R-us.net" 

	setcvar "g_scoreboardpic" "textures/mohmenu/briefing/briefing2a.tga" 

	
	setcvar "g_gametype" "1"
	
	waitthread ffa_spawns
	waitthread set_da_stuff_up
	
	level waittill prespawn

	thread global/door_locked.scr::lock
	exec global/ambient.scr m2l3
	
	level waittill spawn

	level.clockside = kills

	

end


tdm_spawns:


	spawn info_player_axis "origin" "-802.99 2044.99 -457.33" "angle" "68" "targetname" "X1"
	spawn info_player_axis "origin" "-552.48 1876.24 -458.94" "angle" "88" "targetname" "X2"
	spawn info_player_axis "origin" "-18.46 1946.37 -464.87" "angle" "103" "targetname" "X3"
	spawn info_player_axis "origin" "72.88 1878.37 -466.89" "angle" "108" "targetname" "X4"
	spawn info_player_axis "origin" "72.88 1738.27 -468.37" "angle" "106" "targetname" "X5"

	spawn info_player_axis "origin" "-622.14 1439.56 -463.08" "angle" "83" "targetname" "X6" 
	spawn info_player_axis "origin" "-828.49 1544.68 -462.01" "angle" "73" "targetname" "X7"
	spawn info_player_axis "origin" "-1072.87 1469.06 -462.58" "angle" "64" "targetname" "X8"
	spawn info_player_axis "origin" "-850.41 1121.68 -467.10" "angle" "77" "targetname" "X9"
	spawn info_player_axis "origin" "-1058.54 2211.02 -456.87" "angle" "24" "targetname" "X10"

	spawn info_player_axis "origin" "-890.65 2322.49 -464.56" "angle" "18" "targetname" "X11"
	spawn info_player_axis "origin" "-159.13 2224.27 -460.15" "angle" "112" "targetname" "X12"
	spawn info_player_axis "origin" "72.86 2651.88 -489.82" "angle" "145" "targetname" "X13"
	spawn info_player_axis "origin" "45.22 2839.30 -501.41" "angle" "164" "targetname" "X14"
	spawn info_player_axis "origin" "138.31 1048.51 -491.88" "angle" "102" "targetname" "X15"



	spawn info_player_allied "origin" "80.87 4943.13 -255.88" "angle" "147" "targetname" "A1"
	spawn info_player_allied "origin" "51.27 5301.04 -255.88" "angle" "170" "targetname" "A2"
	spawn info_player_allied "origin" "58.91 5534.73 -255.88" "angle" "178" "targetname" "A3"
	spawn info_player_allied "origin" "60.49 5712.87 -255.88" "angle" "-165" "targetname" "A4"
	spawn info_player_allied "origin" "-511.29 5712.87 -255.88" "angle" "-138" "targetname" "A5" 

	spawn info_player_allied "origin" "-715.78 5712.87 -255.88" "angle" "-105" "targetname" "A6"
	spawn info_player_allied "origin" "-652.08 5115.22 -255.88" "angle" "117" "targetname" "A7"
	spawn info_player_allied "origin" "-1040.87 5135.13 -255.88" "angle" "77" "targetname" "A8"
	spawn info_player_allied "origin" "-960.43 5135.13 -255.88" "angle" "82" "targetname" "A9"
	spawn info_player_allied "origin" "-879.23 5135.13 -255.88" "angle" "88" "targetname" "A10"

	spawn info_player_allied "origin" "-1040.87 5485.67 -255.88" "angle" "62" "targetname" "A11"
	spawn info_player_allied "origin" "-1258.77 6512.87 -255.88" "angle" "-38" "targetname" "A12"
	spawn info_player_allied "origin" "-1409.76 6447.31 -255.88" "angle" "-16" "targetname" "A13"
	spawn info_player_allied "origin" "-390.76 6478.67 -255.88" "angle" "-167" "targetname" "A14"
	spawn info_player_allied "origin" "-581.50 6559.73 -255.88" "angle" "-141" "targetname" "A15"
	

	

end




ffa_spawns: 

	spawn info_player_deathmatch "origin" "-2470.94 -1618.59 -447.88" "angle" "63"
	spawn info_player_deathmatch "origin" "-224.92 -108.41 -511.88" "angle" "60"
	spawn info_player_deathmatch "origin" "-207.34 2248.49 -462.02" "angle" "115"
	spawn info_player_deathmatch "origin" "1074.73 4016.29 -703.88" "angle" "-155"
	spawn info_player_deathmatch "origin" "-440.88 4611.33 -527.88" "angle" "-73"

	spawn info_player_deathmatch "origin" "-410.02 4882.93 -511.88" "angle" "65"
	spawn info_player_deathmatch "origin" "-127.13 6094.95 -255.88" "angle" "-162"
	spawn info_player_deathmatch "origin" "-749.81 4943.13 -255.88" "angle" "87"
	spawn info_player_deathmatch "origin" "-748.87 7020.87 -255.88" "angle" "-64"
	spawn info_player_deathmatch "origin" "844.87 6199.30 -255.88" "angle" "176"

	spawn info_player_deathmatch "origin" "310.89 7024.88 -255.88" "angle" "-31"
	spawn info_player_deathmatch "origin" "175.13 5936.88 -255.88" "angle" "-20"
	spawn info_player_deathmatch "origin" "-1840.88 6403.13 -255.88" "angle" "56"
	spawn info_player_deathmatch "origin" "292.87 6431.66 -511.88" "angle" "-124"
	spawn info_player_deathmatch "origin" "-211.13 3151.13 -511.88" "angle" "99"
end



set_da_stuff_up:
	
	// Remove AI
	removeclass actor
	
	
	$world farplane 10000
	$world farplane_color ".6 .6 .7"
	
	$radio1 loopsound m2l3_radio1
	$radio2 loopsound m2l3_radio2

	//level.springfield = 1								
	//level.bar = 1								
	level.bazooka = 1	
	level.mp44 = 1		
	level.shotgun = 1
	level.rifle = 1 

	
	thread trainsequence
	
end	


trainsequence:

	$choochootraindoor bind $choochootrain 
	$trainfront bind $choochootrain
	$trainfront show
	$choochootraindoor show
	$choochootrain show

	while (1)
	{
	
	$choochootrain speed 10000
	$choochootrain moveto $choochootrainpath
	$choochootrain waitmove
	//$choochootraindoor notsolid
	$choochootrain followpath $choochootrainpaths ignoreangles
	$choochootrain playsound m2l3_train_approach
	$choochootrain waitmove
	wait 3
	$choochootraindoor movewest 128
	$choochootraindoor waitmove

	wait 10
	
	$choochootraindoor moveeast 128
	$choochootraindoor waitmove
	wait 5
	$choochootrain followpath $trainescapepath ignoreangles
	$choochootrain playsound m2l3_train_approach
	$choochootrain move
	$choochootrain waitmove
	wait 120
	$choochootrain.origin = ( -5456 -2292 -384 )
	$alarm_sound playsound den_m2l2_258p
	}
end


lockedgrate:
	self playsound vent_gate_locked
end

lockeddoor:
	self playsound door_metal_locked
end

lockedgarage:
	self playsound garagedoor_locked
end


// End some labels

ventcrawler:
end
jumpthegate2:
end
jumpthegate:
end
becomecoverguy:
end








