//
// M4L0 - FARM HOUSE

//
// 
// Cobs


main: 

	if((getcvar("g_gametype") == "1")) 
	{
	waitthread ffatype
	end
	}
	else
	{
	waitthread tdmtype  
	end
	}
end



tdmtype:

	setcvar "g_obj_alliedtext1"   "Map Name: M4L0" 
	setcvar "g_obj_alliedtext2"    ""
	setcvar "g_obj_alliedtext3"     "Farm House"
	
	setcvar "g_obj_axistext1" ""
	setcvar "g_obj_axistext2" ""
	setcvar "g_obj_axistext3" "Visit www.Mods-R-us.net" 

	setcvar "g_scoreboardpic" "textures/mohmenu/briefing/briefing4a.tga" 

	setcvar "g_gametype" "2"

	thread global/bomber.scr::main

	waitthread tdm_spawns
	waitthread Initiate_whats_needed

	level waittill prespawn

	$world farplane color "0.25 0.15 0.1"
	$world farplane 7200

	exec global/bomber.scr
	exec global/ambient.scr m4l0
	exec global/door_locked.scr
	
	
	level waittill spawn

	level.clockside = kills

	level.flyplane = 1

	thread Map_Guard
	thread Pool_Guard

	
	
	

end



ffatype:

	setcvar "g_obj_alliedtext1"   "Map Name: M4L0" 
	setcvar "g_obj_alliedtext2"    ""
	setcvar "g_obj_alliedtext3"     "Farm House"
	
	setcvar "g_obj_axistext1" ""
	setcvar "g_obj_axistext2" ""
	setcvar "g_obj_axistext3" "Visit www.Mods-R-us.net" 

	setcvar "g_scoreboardpic" "textures/mohmenu/briefing/briefing4a.tga" 
	

	
	setcvar "g_gametype" "1"
	
	waitthread ffa_spawns
	waitthread Initiate_whats_needed
	
	level waittill prespawn

	$world farplane color "0.25 0.15 0.1"
	$world farplane 7200

	exec global/bomber.scr

	thread global/door_locked.scr::lock
	exec global/ambient.scr m4l0
	
	level waittill spawn

	level.flyplane = 1
	
	level.clockside = kills

	thread Map_Guard
	thread Pool_Guard

end





Initiate_whats_needed:
	
	// Remove AI
	removeclass actor
	
	$documents show

	local.master = spawn scriptmaster
	local.master aliascache snd_gasp sound/dialogue/Generic/G/fear/Fer_010e.wav soundparms 0.7 0.6 0.6 0.6 300 1000 auto loaded maps "m dm obj"
	local.master aliascache snd_step_wade1 sound/characters/body_mvmtwater_01.wav soundparms 0.75 0.3 0.9 0.2 160 1600 body loaded maps "m dm moh obj train"
	
	level.springfield = 1								
	//level.bar = 1								
	level.bazooka = 1	
	level.mp44 = 1		
	level.shotgun = 1
	//level.rifle = 1 

end


Map_Guard:

	spawn trigger_multipleall "targetname" "Killah"
	$Killah.origin = ( 866.22 1313.05 -327.88 ) 
	$Killah setsize ( -9999 -9999 -32 ) ( 9999 9999 16 )
	$Killah setthread die
	$Killah message "Play fair!"
end

die:
	self waittill trigger
	local.punk = parm.other

	if!(isalive local.punk)
	{
	end
	}
	local.punk kill
end	


Pool_Guard:

	spawn trigger_multipleall "targetname" "Pool_Attendant"
	$Pool_Attendant.origin = ( -2008.34 -6053.13 -249.88 ) 
	$Pool_Attendant setsize ( -750 -750 -20 ) ( 750 750 16 )
	$Pool_Attendant setthread pool
	$Pool_Attendant message "No Swimming Allowed"
end


pool:
	self waittill trigger
	local.swimmer = parm.other
	if!(isalive local.swimmer)
	{
	end
	}

	local.swimmer playsound snd_gasp
	local.swimmer hurt 10 impale ( 200 0 200 ) 
end



tdm_spawns:

	 
	spawn info_player_axis "origin" "6255.30 654.81 692.13" "angle" "160" "targetname" "X1"
	spawn info_player_axis "origin" "5997.08 535.13 692.13" "angle" "107" "targetname" "X2"
	spawn info_player_axis "origin" "5824.49 564.04 692.13" "angle" "85" "targetname" "X3"
	spawn info_player_axis "origin" "5279.13 2018.19 692.13" "angle" "-7" "targetname" "X4"
	spawn info_player_axis "origin" "5279.13 2281.34 692.13" "angle" "-18" "targetname" "X5"

	spawn info_player_axis "origin" "5016.09 2248.87 536.13" "angle" "-90" "targetname" "X6" 
	spawn info_player_axis "origin" "4703.13 2113.87 536.13" "angle" "-39" "targetname" "X7"
	spawn info_player_axis "origin" "380.67 5165.14 68.13" "angle" "-74" "targetname" "X8"
	spawn info_player_axis "origin" "-11.05 5321.65 68.13" "angle" "-38" "targetname" "X9"
	spawn info_player_axis "origin" "-282.23 5424.48 68.13" "angle" "-170" "targetname" "X10"

	spawn info_player_axis "origin" "-1250.37 6199.46 7.24" "angle" "-88" "targetname" "X11"
	spawn info_player_axis "origin" "-922.27 6976.67 128.20" "angle" "-132" "targetname" "X12"
	spawn info_player_axis "origin" "-3207.05 6372.08 -78.43" "angle" "-124" "targetname" "X13"
	spawn info_player_axis "origin" "-4779.52 6119.64 -123.44" "angle" "-73" "targetname" "X14"
	spawn info_player_axis "origin" "-4666.69 6188.02 -103.68" "angle" "-56" "targetname" "X15"


	spawn info_player_allied "origin" "1350.33 -4996.58 -96.32" "angle" "72" "targetname" "A1"
	spawn info_player_allied "origin" "861.18 -4363.55 -95.92" "angle" "61" "targetname" "A2"
	spawn info_player_allied "origin" "753.94 -4054.47 25.25" "angle" "28" "targetname" "A3"
	spawn info_player_allied "origin" "1073.69 -3486.96 98.24" "angle" "58" "targetname" "A4"
	spawn info_player_allied "origin" "1494.97 -3522.33 -61.92" "angle" "79" "targetname" "A5" 

	spawn info_player_allied "origin" "1886.06 -3610.87 -95.88" "angle" "79" "targetname" "A6"
	spawn info_player_allied "origin" "2163.54 -3571.09 -93.29" "angle" "84" "targetname" "A7"
	spawn info_player_allied "origin" "2187.47 -3199.02 -81.89" "angle" "85" "targetname" "A8"
	spawn info_player_allied "origin" "1898.87 -2937.36 -95.88" "angle" "79" "targetname" "A9"
	spawn info_player_allied "origin" "1081.84 -2744.25 258.37" "angle" "66" "targetname" "A10"

	spawn info_player_allied "origin" "389.80 -4769.71 -97.61" "angle" "30" "targetname" "A11"
	spawn info_player_allied "origin" "215.02 -4896.07 -98.65" "angle" "20" "targetname" "A12"
	spawn info_player_allied "origin" "-9.67 -4783.79 -99.47" "angle" "20" "targetname" "A13"
	spawn info_player_allied "origin" "-291.16 -4830.13 -99.16" "angle" "10" "targetname" "A14"
	spawn info_player_allied "origin" "-595.41 -4818.11 -97.85" "angle" "9" "targetname" "A15"
	
end


ffa_spawns: 

	spawn info_player_deathmatch "origin" "-5616.88 -2167.78 68.13" "angle" "6"
	spawn info_player_deathmatch "origin" "-3353.43 -1609.72 219.66" "angle" "-28"
	spawn info_player_deathmatch "origin" "-84.92 -2593.50 482.35" "angle" "-91"
	spawn info_player_deathmatch "origin" "-3448.01 -6301.84 -22.90" "angle" "83"
	spawn info_player_deathmatch "origin" "1509.62 -4944.87 -95.39" "angle" "85"

	spawn info_player_deathmatch "origin" "1129.72 -904.86 337.46" "angle" "72"
	spawn info_player_deathmatch "origin" "4724.54 2649.63 472.59" "angle" "-133"
	spawn info_player_deathmatch "origin" "5876.39 564.04 692.25" "angle" "92"
	spawn info_player_deathmatch "origin" "4703.13 1783.13 536.13" "angle" "5"
	spawn info_player_deathmatch "origin" "709.42 1970.59 390.49" "angle" "-151"

	spawn info_player_deathmatch "origin" "382.02 5031.92 68.13" "angle" "-57"
	spawn info_player_deathmatch "origin" "-632.02 6897.30 112.85" "angle" "-174"
	spawn info_player_deathmatch "origin" "-3267.78 6579.50 -41.95" "angle" "-99"
	spawn info_player_deathmatch "origin" "-4865.88 6042.86 -135.25" "angle" "-44"
	spawn info_player_deathmatch "origin" "-5200.03 1874.27 68.13" "angle" "29"
end



// End some labels
mass_ending4:
end
mass_ending3:
end
mass_ending2:
end
mass_ending1:
end
trigger1:
end
trigger2:
end
change_to_objective2:
end
objective2:
end
level_end_trigger:
end
objective3:
end
charge1:
end
charge2:
end



