
//
// M6L3A - Storming Fort Schmerzen

//  
// 
// 




main: 

	if((getcvar("g_gametype") == "1")) 
	{
	waitthread ffatype
	end
	}
	else
	{
	waitthread tdmtype  
	end
	}
end



tdmtype:

	setcvar "g_obj_alliedtext1" "Map Name: M6L3A" 
	setcvar "g_obj_alliedtext2"    "Storming"
	setcvar "g_obj_alliedtext3"  "Fort Schmerzen" 
	
	setcvar "g_obj_axistext1" ""
	setcvar "g_obj_axistext2" ""
	setcvar "g_obj_axistext3" "Visit www.Mods-R-us.net" 

	setcvar "g_scoreboardpic" "textures/mohmenu/briefing/briefing6a.tga" 

	setcvar "g_gametype" "2"

	setcvar "timelimit" "18"

	waitthread tdm_spawns

	level waittill prespawn

	thread global/exploder.scr::main

	level.farplaneswitching = 0 	//initialize checking variable
	level.farplane = 1900	
	level.farplane_color = ".1 .1 .2"

	$world farplane level.farplane
	$world farplane_color level.farplane_color

	exec global/door_locked.scr

	exec global/ambient.scr m6l3a

	
	level waittill spawn

	
	waitthread setup_game

	
	level.clockside = kills

	
end

	

ffatype:

	
	setcvar "g_obj_alliedtext1" "Map Name: M6L3A" 
	setcvar "g_obj_alliedtext2"    "Storming"
	setcvar "g_obj_alliedtext3"  "Fort Schmerzen" 

	setcvar "g_obj_axistext1" ""
	setcvar "g_obj_axistext2" ""
	setcvar "g_obj_axistext3" "Visit www.Mods-R-us.net" 

	setcvar "g_scoreboardpic" "textures/mohmenu/briefing/briefing6a.tga" 
	
	setcvar "g_gametype" "1"
	
	waitthread ffa_spawns

	
	level waittill prespawn

	thread global/exploder.scr::main	
	exec global/ambient.scr m6l3a
	exec global/door_locked.scr

	level.farplaneswitching = 0 	//initialize checking variable
	level.farplane = 1900	
	level.farplane_color = ".1 .1 .2"

	$world farplane level.farplane
	$world farplane_color level.farplane_color


	level waittill spawn

	//waitthread setup_game

	
	//thread Map_Guard

	level.clockside = kills

end


tdm_spawns:

 
	removeclass actor
	removeclass ammoentity
	


	// Stage 1 Axis
	spawn info_player_axis "origin" "-5381.87 -3135.87 -479.88" "angle" "42" "targetname" "X1"
	spawn info_player_axis "origin" "-5381.88 -2985.61 -479.88" "angle" "-10" "targetname" "X2"
	spawn info_player_axis "origin" "-4751.13 -3856.88 -479.88" "angle" "151" "targetname" "X3"
	spawn info_player_axis "origin" "-5031.81 -2594.70 -543.88" "angle" "-72" "targetname" "X4"
	spawn info_player_axis "origin" "-5134.98 -2575.13 -543.88" "angle" "-111" "targetname" "X5"

	spawn info_player_axis "origin" "-4262.14 -2370.16 -575.67" "angle" "-98" "targetname" "X6" 
	spawn info_player_axis "origin" "-4388.33 -2406.56 -575.67" "angle" "-97" "targetname" "X7"
	spawn info_player_axis "origin" "-4321.08 -2474.27 -564.70" "angle" "-88" "targetname" "X8"
	spawn info_player_axis "origin" "-4247.03 -2554.74 -544.72" "angle" "-94" "targetname" "X9"
	spawn info_player_axis "origin" "-4373.90 -2592.32 -535.33" "angle" "-96" "targetname" "X10"

	spawn info_player_axis "origin" "-4386.15 -2685.90 -511.93" "angle" "-95" "targetname" "X11"
	spawn info_player_axis "origin" "-4260.77 -2706.98 -506.66" "angle" "-106" "targetname" "X12"
	spawn info_player_axis "origin" "-4247.05 -2425.83 -575.88" "angle" "-106" "targetname" "X13"
	spawn info_player_axis "origin" "-4329.25 -2423.07 -575.88" "angle" "-96" "targetname" "X14"
	spawn info_player_axis "origin" "-4275.23 -2545.01 -547.16" "angle" "-99" "targetname" "X15"



	// Stage 1 Allies
	
	spawn info_player_allied "origin" "-6384 -6984 -492" "angle" "0" "targetname" "A1" // First Carriage Spawns (5)
	spawn info_player_allied "origin" "-6424 -7016 -492" "angle" "-2" "targetname" "A2"
	spawn info_player_allied "origin" "-6424 -6952 -492" "angle" "4" "targetname" "A3"
	spawn info_player_allied "origin" "-6480 -7016 -492" "angle" "-11" "targetname" "A4"
	spawn info_player_allied "origin" "-6480 -6952 -492" "angle" "-37" "targetname" "A5" 
	
	spawn info_player_allied "origin" "-6939.03 -3260.87 -569.02" "angle" "8" "targetname" "A6" // Station Spawns (8)
	spawn info_player_allied "origin" "-6977.32 -3053.96 -566.36" "angle" "1" "targetname" "A7" 
	spawn info_player_allied "origin" "-6924.54 -2667.31 -558.82" "angle" "-6" "targetname" "A8"
	spawn info_player_allied "origin" "-7011.23 -2533.18 -545.97" "angle" "-5" "targetname" "A9"
	spawn info_player_allied "origin" "-6946.98 -2567.03 -556.72" "angle" "-17" "targetname" "A10"

	spawn info_player_allied "origin" "-7024.84 -3296.88 -569.84" "angle" "2" "targetname" "A11"
	spawn info_player_allied "origin" "-5755.64 -2266.90 -560.81" "angle" "-103" "targetname" "A12"
	spawn info_player_allied "origin" "-7024.81 -2330.78 -528.86" "angle" "-124" "targetname" "A13"

	spawn script_origin "origin" "-6424 -7408 -492" "targetname" "car2st1" 
	spawn script_origin "origin" "-6424 -7712 -500" "targetname" "car2st2"
	
	$car2st1 bind $train_boxcars
	$car2st2 bind $train_boxcars
	
	spawn info_player_allied "origin" "-6424 -7408 -492" "angle" "-146" "targetname" "A14" // Rear Carriage Spawns (2)
	spawn info_player_allied "origin" "-6424 -7712 -500" "angle" "42" "targetname" "A15"

	spawn info_player_allied "origin" "-6433.42 -2973.13 -469.88" "angle" "-18" "targetname" "TD1" // Train Driver Spawns (2)
	spawn info_player_allied "origin" "-6467.13 -3053.01 -491.88" "angle" "107" "targetname" "TD2" // Used after it stops

	spawn info_player_allied "origin" "-6760.88 -3684.89 -571.71" "angle" "14" "targetname" "Aspare1" 
	spawn info_player_allied "origin" "-6746.93 -3561.92 -568.53" "angle" "10" "targetname" "Aspare2"
	spawn info_player_allied "origin" "-6751.07 -3387.81 -570.89" "angle" "12" "targetname" "Aspare3"

	// Stage 2 Axis
	spawn info_player_axis "origin" "-5140.41 -1746.61 -575.88" "angle" "32" "targetname" "XX1"
	spawn info_player_axis "origin" "-4978.62 -1968.55 -567.77" "angle" "71" "targetname" "XX2"
	spawn info_player_axis "origin" "-4779.88 -2000.87 -559.88" "angle" "77" "targetname" "XX3"
	spawn info_player_axis "origin" "-4475.13 -1694.49 -575.88" "angle" "-173" "targetname" "XX4"
	spawn info_player_axis "origin" "-4493.13 -1551.13 -559.88" "angle" "-134" "targetname" "XX5"

	spawn info_player_axis "origin" "-4982.71 -1558.44 -575.88" "angle" "22" "targetname" "XX6" 
	spawn info_player_axis "origin" "-5174.46 -1631.13 -559.88" "angle" "-10" "targetname" "XX7"
	spawn info_player_axis "origin" "-3468.66 -1404.87 -575.88" "angle" "81" "targetname" "XX8"
	spawn info_player_axis "origin" "-3646.65 -1360.46 -575.88" "angle" "26" "targetname" "XX9"
	spawn info_player_axis "origin" "-3678.88 -1319.97 -563.88" "angle" "17" "targetname" "XX10"

	spawn info_player_axis "origin" "-3678.87 -1408.88 -559.88" "angle" "33" "targetname" "XX11"
	spawn info_player_axis "origin" "-3712.51 -1087.13 -559.88" "angle" "-19" "targetname" "XX12"
	spawn info_player_axis "origin" "-3639.17 -1211.65 -575.88" "angle" "-1" "targetname" "XX13"
	spawn info_player_axis "origin" "-3434.90 -1127.13 -575.88" "angle" "-34" "targetname" "XX14"
	spawn info_player_axis "origin" "-3578.51 -1246.67 -575.88" "angle" "8" "targetname" "XX15"


	// Stage 2 Allies
	spawn info_player_allied "origin" "-5200.87 -3856.88 -479.88" "angle" "25" "targetname" "AA1"
	spawn info_player_allied "origin" "-5198.37 -3339.13 -479.88" "angle" "-5" "targetname" "AA2"
	spawn info_player_allied "origin" "-5160.88 -3168.03 -479.88" "angle" "5" "targetname" "AA3"
	spawn info_player_allied "origin" "-5164.93 -2964.13 -479.88" "angle" "-7" "targetname" "AA4"
	spawn info_player_allied "origin" "-5200.00 -2740.38 -543.88" "angle" "-29" "targetname" "AA5" 

	spawn info_player_allied "origin" "-4587.93 -3579.82 -479.88" "angle" "67" "targetname" "AA6"
	spawn info_player_allied "origin" "-4303.13 -3600.88 -479.88" "angle" "117" "targetname" "AA7"
	spawn info_player_allied "origin" "-4896.88 -3291.06 -543.88" "angle" "27" "targetname" "AA8"
	spawn info_player_allied "origin" "-5162.22 -2755.33 -543.88" "angle" "-28" "targetname" "AA9"
	spawn info_player_allied "origin" "-5200.88 -2915.63 -539.88" "angle" "-3" "targetname" "AA10"

	spawn info_player_allied "origin" "-5015.98 -2575.13 -543.88" "angle" "-76" "targetname" "AA11"
	spawn info_player_allied "origin" "-4829.17 -2678.26 -543.88" "angle" "-67" "targetname" "AA12"
	spawn info_player_allied "origin" "-4703.13 -2701.16 -531.88" "angle" "-96" "targetname" "AA13"
	spawn info_player_allied "origin" "-5381.88 -3114.28 -479.88" "angle" "33" "targetname" "AA14"
	spawn info_player_allied "origin" "-5381.88 -2977.32 -479.88" "angle" "-8" "targetname" "AA15"


	// Stage 3 Axis
	spawn info_player_axis "origin" "-659.27 -977.27 -823.88" "angle" "-112" "targetname" "XXX1"
	spawn info_player_axis "origin" "-880.88 -979.13 -823.88" "angle" "-73" "targetname" "XXX2"
	spawn info_player_axis "origin" "-723.98 -1026.30 -823.88" "angle" "-99" "targetname" "XXX3"
	spawn info_player_axis "origin" "-880.88 -1171.17 -823.88" "angle" "-58" "targetname" "XXX4"
	spawn info_player_axis "origin" "-647.17 -1247.60 -823.88" "angle" "-159" "targetname" "XXX5"

	spawn info_player_axis "origin" "-1911.15 -3450.24 -767.88" "angle" "-100" "targetname" "XXX6" 
	spawn info_player_axis "origin" "-2050.27 -3460.42 -767.88" "angle" "-69" "targetname" "XXX7"
	spawn info_player_axis "origin" "-2120.88 -3544.53 -767.88" "angle" "-25" "targetname" "XXX8"
	spawn info_player_axis "origin" "-2120.87 -3756.88 -767.88" "angle" "12" "targetname" "XXX9"
	spawn info_player_axis "origin" "-2018.95 -3648.46 -767.88" "angle" "-7" "targetname" "XXX10"

	spawn info_player_axis "origin" "-3860.58 -3944.88 -579.88" "angle" "66" "targetname" "XXX11"
	spawn info_player_axis "origin" "-4032.88 -3536.87 -575.88" "angle" "16" "targetname" "XXX12"
	spawn info_player_axis "origin" "-3595.71 -3399.13 -959.88" "angle" "-71" "targetname" "XXX13"
	spawn info_player_axis "origin" "-4112.88 -1992.87 -767.88" "angle" "8" "targetname" "XXX14"
	spawn info_player_axis "origin" "-3883.91 -1992.88 -767.88" "angle" "19" "targetname" "XXX15"


	// Stage 3 Allies
	spawn info_player_allied "origin" "-4406.25 -1425.55 -575.88" "angle" "-67" "targetname" "AAA1"
	spawn info_player_allied "origin" "-4256.54 -1369.53 -575.88" "angle" "-103" "targetname" "AAA2"
	spawn info_player_allied "origin" "-4400.88 -1582.36 -559.88" "angle" "-63" "targetname" "AAA3"
	spawn info_player_allied "origin" "-4384.87 -2211.16 -575.88" "angle" "55" "targetname" "AAA4"
	spawn info_player_allied "origin" "-4271.59 -2236.30 -575.88" "angle" "79" "targetname" "AAA5" 

	spawn info_player_allied "origin" "-3991.57 -1968.87 -575.88" "angle" "1" "targetname" "AAA6"
	spawn info_player_allied "origin" "-3869.77 -1899.13 -575.88" "angle" "-10" "targetname" "AAA7"
	spawn info_player_allied "origin" "-3807.71 -1968.87 -575.88" "angle" "6" "targetname" "AAA8"
	spawn info_player_allied "origin" "-3670.79 -1899.13 -575.88" "angle" "-13" "targetname" "AAA9"
	spawn info_player_allied "origin" "-3576.79 -1968.87 -575.88" "angle" "4" "targetname" "AAA10"

	spawn info_player_allied "origin" "-3712.87 -1087.13 -559.88" "angle" "-21" "targetname" "AAA11"
	spawn info_player_allied "origin" "-3561.07 -1254.87 -575.88" "angle" "5" "targetname" "AAA12"
	spawn info_player_allied "origin" "-3614.89 -1188.02 -575.88" "angle" "0" "targetname" "AAA13"
	spawn info_player_allied "origin" "-3678.88 -1408.87 -559.88" "angle" "34" "targetname" "AAA14"
	spawn info_player_allied "origin" "-3479.37 -1396.87 -575.88" "angle" "78" "targetname" "AAA15"



	$XX1 disablespawn
	$XX2 disablespawn
	$XX3 disablespawn
	$XX4 disablespawn
	$XX5 disablespawn
	$XX6 disablespawn
	$XX7 disablespawn
	$XX8 disablespawn
	$XX9 disablespawn
	$XX10 disablespawn
	$XX11 disablespawn
	$XX12 disablespawn
	$XX13 disablespawn
	$XX14 disablespawn
	$XX15 disablespawn

	$AA1 disablespawn
	$AA2 disablespawn
	$AA3 disablespawn
	$AA4 disablespawn
	$AA5 disablespawn
	$AA6 disablespawn
	$AA7 disablespawn
	$AA8 disablespawn
	$AA9 disablespawn
	$AA10 disablespawn
	$AA11 disablespawn
	$AA12 disablespawn
	$AA13 disablespawn
	$AA14 disablespawn
	$AA15 disablespawn

	$XXX1 disablespawn
	$XXX2 disablespawn
	$XXX3 disablespawn
	$XXX4 disablespawn
	$XXX5 disablespawn
	$XXX6 disablespawn
	$XXX7 disablespawn
	$XXX8 disablespawn
	$XXX9 disablespawn
	$XXX10 disablespawn
	$XXX11 disablespawn
	$XXX12 disablespawn
	$XXX13 disablespawn
	$XXX14 disablespawn
	$XXX15 disablespawn

	$AAA1 disablespawn
	$AAA2 disablespawn
	$AAA3 disablespawn
	$AAA4 disablespawn
	$AAA5 disablespawn
	$AAA6 disablespawn
	$AAA7 disablespawn
	$AAA8 disablespawn
	$AAA9 disablespawn
	$AAA10 disablespawn
	$AAA11 disablespawn
	$AAA12 disablespawn
	$AAA13 disablespawn
	$AAA14 disablespawn
	$AAA15 disablespawn

	$TD1 disablespawn
	$TD2 disablespawn

	//level.springfield = 1								
	level.bar = 1								
	level.bazooka = 1
	level.panzer = 1 
	//level.mp44 = 1		
	//level.shotgun = 1
	//level.rifle = 1

	thread spawnupdater

	spawn trigger_multipleall "targetname" "RailTrig" // Outside Map Trig - incase some get outside or spawn there 
	$RailTrig.origin = ( -6434.22 -4863.45 -581.51 )
	$RailTrig setsize ( -320 -3045 -1 ) ( 320 35 65 )
	$RailTrig message "Selecting New Spawnpoint"
	$RailTrig setthread Respawner 

	thread Stage_2

	local.master = spawn scriptmaster
	local.master aliascache armoredtrain_rolling sound/vehicle/veh_train_m6l3a_move.wav soundparms 1.5 0.0 1.0 0.0 4000 5000 auto streamed maps "m4l2 m6l3a m6l3e"
	local.master aliascache door_railcar_open sound/mechanics/DoorRailcarOpen_01.wav soundparms 1.0 0.0 1.0 0.0 160 1600 item loaded maps "m6l3a"
	local.master aliascache gate_large_open sound/mechanics/M1_FenceMetalOpen2.wav soundparms 1.2 0.2 0.8 0.2 160 1600 item loaded maps "m1 m2 m3l2 m3l3 m4 m5 m6 "

end



spawnupdater:
while (1)
{
$A1.origin = $scene1_captainspot.origin + ( 0 0 10 )
$A2.origin = $scene1_friendlyanchor1.origin + ( 0 0 10 )
$A3.origin = $scene1_friendlyanchor2.origin + ( 0 0 10 )
$A4.origin = $scene1_friendlyanchor3.origin + ( 0 0 10 )
$A5.origin = $scene1_friendlyanchor4.origin + ( 0 0 10 )
$A14.origin = $car2st1.origin + ( 0 0 10 )
$A15.origin = $car2st2.origin + ( 0 0 10 )
waitframe
}
end


// initiate Stage 2
Stage_2:

	wait 5

	

	local.messagetosay = "S T A G E  1   . . .   E N T E R   F O R T   S C H M E R Z E N"
	thread scrollMsg local.messagetosay

	 wait 350
	
	exec global/ambient.scr obj_team2

	$X1 disablespawn
	$X2 disablespawn
	$X3 disablespawn
	$X4 disablespawn
	$X5 disablespawn
	$X6 disablespawn
	$X7 disablespawn
	$X8 disablespawn
	$X9 disablespawn
	$X10 disablespawn
	$X11 disablespawn
	$X12 disablespawn
	$X13 disablespawn
	$X14 disablespawn
	$X15 disablespawn

	$A1 disablespawn
	$A2 disablespawn
	$A3 disablespawn
	$A4 disablespawn
	$A5 disablespawn
	$A6 disablespawn
	$A7 disablespawn
	$A8 disablespawn
	$A9 disablespawn
	$A10 disablespawn
	$A11 disablespawn
	$A12 disablespawn
	$A13 disablespawn
	$A14 disablespawn
	$A15 disablespawn

	$TD1 disablespawn
	$TD2 disablespawn

	$Aspare1 disablespawn
	$Aspare1 disablespawn
	$Aspare1 disablespawn

	$XX1 enablespawn
	$XX2 enablespawn
	$XX3 enablespawn
	$XX4 enablespawn
	$XX5 enablespawn
	$XX6 enablespawn
	$XX7 enablespawn
	$XX8 enablespawn
	$XX9 enablespawn
	$XX10 enablespawn
	$XX11 enablespawn
	$XX12 enablespawn
	$XX13 enablespawn
	$XX14 enablespawn
	$XX15 enablespawn

	$AA1 enablespawn
	$AA2 enablespawn
	$AA3 enablespawn
	$AA4 enablespawn
	$AA5 enablespawn
	$AA6 enablespawn
	$AA7 enablespawn
	$AA8 enablespawn
	$AA9 enablespawn
	$AA10 enablespawn
	$AA11 enablespawn
	$AA12 enablespawn
	$AA13 enablespawn
	$AA14 enablespawn
	$AA15 enablespawn

	$player respawn

	thread stage3

	wait 3

	local.messagetosay = "S T A G E  2   . . .  P L A N T   T H E   B O M B S"
	thread scrollMsg local.messagetosay

	$scene5_detonation_usetrigger triggerable

	$scene5_hingebomb1 show
	$scene5_hingebomb2 show
	$scene5_hingewire show
	$scene5_detonatorwire show
	$plunger show

	
end




stage3:


	wait 340

	$XX1 disablespawn
	$XX2 disablespawn
	$XX3 disablespawn
	$XX4 disablespawn
	$XX5 disablespawn
	$XX6 disablespawn
	$XX7 disablespawn
	$XX8 disablespawn
	$XX9 disablespawn
	$XX10 disablespawn
	$XX11 disablespawn
	$XX12 disablespawn
	$XX13 disablespawn
	$XX14 disablespawn
	$XX15 disablespawn

	$AA1 disablespawn
	$AA2 disablespawn
	$AA3 disablespawn
	$AA4 disablespawn
	$AA5 disablespawn
	$AA6 disablespawn
	$AA7 disablespawn
	$AA8 disablespawn
	$AA9 disablespawn
	$AA10 disablespawn
	$AA11 disablespawn
	$AA12 disablespawn
	$AA13 disablespawn
	$AA14 disablespawn
	$AA15 disablespawn

	$XXX1 enablespawn
	$XXX2 enablespawn
	$XXX3 enablespawn
	$XXX4 enablespawn
	$XXX5 enablespawn
	$XXX6 enablespawn
	$XXX7 enablespawn
	$XXX8 enablespawn
	$XXX9 enablespawn
	$XXX10 enablespawn
	$XXX11 enablespawn
	$XXX12 enablespawn
	$XXX13 enablespawn
	$XXX14 enablespawn
	$XXX15 enablespawn

	$AAA1 enablespawn
	$AAA2 enablespawn
	$AAA3 enablespawn
	$AAA4 enablespawn
	$AAA5 enablespawn
	$AAA6 enablespawn
	$AAA7 enablespawn
	$AAA8 enablespawn
	$AAA9 enablespawn
	$AAA10 enablespawn
	$AAA11 enablespawn
	$AAA12 enablespawn
	$AAA13 enablespawn
	$AAA14 enablespawn
	$AAA15 enablespawn

	wait 3

	local.messagetosay = "S T A G E  3   . . .   S E E K   A N D   D E S T R O Y"
	thread scrollMsg local.messagetosay

end







ffa_spawns: 

	removeclass actor
	removeclass ammoentity


	spawn info_player_deathmatch "origin" "-2899.99 -2416.86 -767.88" "angle" "10"
	spawn info_player_deathmatch "origin" "-2109.54 -2215.13 -767.88" "angle" "-10"
	spawn info_player_deathmatch "origin" "-2351.13 -2465.13 -575.88" "angle" "153"
	spawn info_player_deathmatch "origin" "-4392.99 -2765.32 -492.08" "angle" "71"
	spawn info_player_deathmatch "origin" "-6378.11 -3984.64 -491.88" "angle" "96"

	spawn info_player_deathmatch "origin" "-6943.79 -4431.17 -479.88" "angle" "36"
	spawn info_player_deathmatch "origin" "-6378.00 -4572.88 -491.88" "angle" "115"
	spawn info_player_deathmatch "origin" "-6444.29 -2264.35 -573.88" "angle" "-54"
	spawn info_player_deathmatch "origin" "-5199.13 -2384.54 -545.60" "angle" "-158"
	spawn info_player_deathmatch "origin" "-6396.88 -3056.87 -491.88" "angle" "0"

	spawn info_player_deathmatch "origin" "-4762.93 -3856.87 -479.88" "angle" "89"
	spawn info_player_deathmatch "origin" "-5381.88 -3135.59 -479.88" "angle" "36"
	spawn info_player_deathmatch "origin" "-4493.13 -1551.13 -559.88" "angle" "-148"
	spawn info_player_deathmatch "origin" "-4879.13 -2120.87 -559.88" "angle" "95"
	spawn info_player_deathmatch "origin" "-3412.17 -1968.87 -575.88" "angle" "26"

	spawn info_player_deathmatch "origin" "-3248.88 -2496.87 -559.88" "angle" "41"
	spawn info_player_deathmatch "origin" "-3678.24 -1408.87 -559.88" "angle" "30"
	spawn info_player_deathmatch "origin" "-2367.13 -2045.78 -575.88" "angle" "-141"
	spawn info_player_deathmatch "origin" "-1840.36 -2232.10 -575.88" "angle" "-157"
	spawn info_player_deathmatch "origin" "-2120.87 -3443.13 -767.88" "angle" "-48"

	spawn info_player_deathmatch "origin" "-1516.88 -2892.88 -767.77" "angle" "76"
	spawn info_player_deathmatch "origin" "-591.15 -1151.79 -823.88" "angle" "-166"
	spawn info_player_deathmatch "origin" "-2604.88 -2604.88 -767.88" "angle" "17"
	spawn info_player_deathmatch "origin" "-4112.88 -1992.88 -767.88" "angle" "4"
	spawn info_player_deathmatch "origin" "-3151.13 -2703.13 -767.88" "angle" "91"

	spawn info_player_deathmatch "origin" "-4032.87 -3536.88 -575.88" "angle" "28"
	spawn info_player_deathmatch "origin" "-3823.16 -3952.88 -575.88" "angle" "62"
	spawn info_player_deathmatch "origin" "-3370.43 -3399.13 -959.88" "angle" "-125"
	spawn info_player_deathmatch "origin" "-4024.88 -3536.88 -947.88" "angle" "11"
	spawn info_player_deathmatch "origin" "-3357.13 -3383.13 -767.88" "angle" "-124"

	$train_playerclip remove

	$ghost_train_engine notsolid
	$ghost_train_engine bind $solid_train_engine
	$train_boxcars_door bind $train_boxcars
	$train_boxcars_door2 bind $train_boxcars
	$train_boxcars_door notsolid
	$train_boxcars_door2 notsolid
	

	$solid_train_engine.origin = $trainnode17.origin + ( 4 40 12 )
	$ghost_train_engine.origin = $trainnode15.origin + ( 4 -26 -45 )
	$train_engine_door1 remove
	$train_engine_door2 remove
	$train_boxcars.origin = $trainnode8.origin + ( 0 190 78 )

	$train_boxcars_door moveSouth 128
	$train_boxcars_door speed 48
	$train_boxcars_door playsound door_railcar_open
	$train_boxcars_door move 

	$train_boxcars_door2 moveSouth 128
	$train_boxcars_door2 speed 48
	$train_boxcars_door2 playsound door_railcar_open
	$train_boxcars_door2 move 

	$scene3_hangardoor1 moveNorth 128
	$scene3_hangardoor1 speed 48
	$scene3_hangardoor1 playsound door_railcar_open
	$scene3_hangardoor1 move 

	$scene3_hangardoor2 moveSouth 128
	$scene3_hangardoor2 speed 48
	$scene3_hangardoor2 playsound door_railcar_open
	$scene3_hangardoor2 move 

	//level.springfield = 1								
	level.bar = 1								
	level.bazooka = 1
	level.panzer = 1 
	//level.mp44 = 1		
	//level.shotgun = 1
	//level.rifle = 1
	
	level.heavydoor1 = 0
	level.heavydoor2 = 0
	level.heavydoor3 = 0
	level.heavydoor1moving = 0
	level.heavydoor2moving = 0
	level.heavydoor3moving = 0

	$scene3_heavydoor1_flywheel notsolid
	$scene3_heavydoor1_flywheel_reverse notsolid
	$scene3_heavydoor2_flywheel notsolid
	$scene3_heavydoor2_flywheel_reverse notsolid
	$scene3_heavydoor3_flywheel notsolid
	$scene3_heavydoor3_flywheel_reverse notsolid

	thread Stage_1_Sounds

	$wheel_door_hint_text_trigger.origin = ( -6949.52 -3632.18 -479.88 ) //Platform Messages + Hint

	$scene4_master_jailswitch hide

	$scene4_master_jailswitch time 1
	$scene4_master_jailswitch rotateZup 50
	$scene4_master_jailswitch waitmove

	$scene4_master_jailswitch_ghost time 1
	$scene4_master_jailswitch_ghost rotateZup 50
	$scene4_master_jailswitch_ghost waitmove

	spawn trigger_multipleall "targetname" "RailTrig" // Outside Map Trig - incase some get outside or spawn there 
	$RailTrig.origin = ( -6434.22 -4863.45 -581.51 )
	$RailTrig setsize ( -320 -3045 -1 ) ( 320 35 65 )
	$RailTrig message "Selecting New Spawnpoint"
	$RailTrig setthread Respawner 

end



setup_game:

	$train_playerclip remove

	$ghost_train_engine notsolid
	$ghost_train_engine bind $solid_train_engine
	$train_boxcars bind $solid_train_engine
	$train_engine_door1 bind $solid_train_engine
	$train_engine_door2 bind $solid_train_engine
	$train_boxcars_door bind $train_boxcars
	$train_boxcars_door2 bind $train_boxcars
	
	$scene1_friendlyanchor1 bind $solid_train_engine
	$scene1_friendlyanchor2 bind $solid_train_engine
	$scene1_friendlyanchor3 bind $solid_train_engine	
	$scene1_friendlyanchor4 bind $solid_train_engine
	$scene1_captainspot bind $solid_train_engine

	
	thread Stage_1_Sounds
	thread scene1_trainmove

	$wheel_door_hint_text_trigger.origin = ( -6949.52 -3632.18 -479.88 ) //Platform Messages + Hint

	$scene3_heavydoor1_flywheel notsolid
	$scene3_heavydoor1_flywheel_reverse notsolid
	$scene3_heavydoor2_flywheel notsolid
	$scene3_heavydoor2_flywheel_reverse notsolid
	$scene3_heavydoor3_flywheel notsolid
	$scene3_heavydoor3_flywheel_reverse notsolid

	$scene4_master_jailswitch_ghost notsolid
	$scene4_master_jailswitch notsolid

	$scene5_detonation_usetrigger nottriggerable

	$scene5_hingebomb1 hide
	$scene5_hingebomb2 hide
	$scene5_hingewire hide
	$scene5_detonatorwire hide
	$plunger hide

	$scene7_elevator_blocker solid

	level.heavydoor1 = 0
	level.heavydoor2 = 0
	level.heavydoor3 = 0
	level.heavydoor1moving = 0
	level.heavydoor2moving = 0
	level.heavydoor3moving = 0

	$scene4_master_jailswitch hide

	$scene4_master_jailswitch time 1
	$scene4_master_jailswitch rotateZup 50
	$scene4_master_jailswitch waitmove

	$scene4_master_jailswitch_ghost time 1
	$scene4_master_jailswitch_ghost rotateZup 50
	$scene4_master_jailswitch_ghost waitmove

	

//level.farplane = 800	
//level.farplane_color = ".1 .1 .2"

//$world farplane level.farplane
//$world farplane_color level.farplane_color

end




Stage_1_Sounds:

		$scene1_loudspeaker1.origin = ( -5775.24 -3492.39 -201.83 )
		wait 10
		$scene1_loudspeaker1 playsound den_m2l2_254p
		wait 35
		$scene1_loudspeaker1 playsound den_m2l2_255p
		wait 35
		$scene1_loudspeaker1 playsound den_m2l2_253p
		wait 90
		$scene1_loudspeaker1 playsound den_m2l2_254p
		wait 38
		$scene1_loudspeaker1 playsound den_m2l2_255p
		wait 35
		$scene1_loudspeaker1 playsound den_m2l2_253p

end



hangardoor_opener:

	$scene3_hangardoor1 moveNorth 128
	$scene3_hangardoor1 speed 48
	$scene3_hangardoor1 playsound door_railcar_open
	$scene3_hangardoor1 move 

	$scene3_hangardoor2 moveSouth 128
	$scene3_hangardoor2 speed 48
	$scene3_hangardoor2 playsound door_railcar_open
	$scene3_hangardoor2 move 
end



scene1_trainmove:
	
	$scene1_captainspot loopsound armoredtrain_rolling
	$ghost_train_engine loopsound armoredtrain_rolling

	thread hangardoor_opener

	wait 3

	thread scene1_opendoors
	


	local.trainspeed = 164 	//initial speed of train (original 128)
	local.nodenumbers = 17	//number of script_origins on tracks
	local.stepspeed = 4	//decrement speed by this amount at each script_origin 'node'
	local.stopsoundnode = 15 //node at which to play the train stopping sound
	local.stagedownnode1 = 14 //first deceleration tweak at this 'node'
	local.stagedownnode2 = 15 //second deceleration tweak at this 'node'
	local.stagedownspeed1 = 6 //new deceleration step size at first tweak
	local.stagedownspeed2 = 8 //new deceleration step size at second tweak

	//*** MAKE THE TRAIN MOVING SOUND

	
	//*** MOVE THE TRAIN AND DECELERATE BY CHANGING SPEEDS PERIODICALLY AT EACH TRAINNODE (script_origins on the track)

	for (local.i=1;local.i<local.nodenumbers+1;local.i++)
	{
		local.trainspeed = local.trainspeed - local.stepspeed

		if (local.i == local.stopsoundnode)
		{
			$scene1_friendlyanchor1 stoploopsound
			$scene1_friendlyanchor1 playsound armoredtrain_stopping
			$train_boxcars stoploopsound
			$ghost_train_engine stoploopsound
			$scene1_captainspot playsound armoredtrain_stopping
			
		}
	
		//*** Further deceleration made more specific by changing step size at two points near the end 

		if (local.i == local.stagedownnode1)
		{
			local.stepspeed = local.stagedownspeed1
			//thread farplane_far
		}

		if (local.i == local.stagedownnode2)
		{
			local.stepspeed = local.stagedownspeed2
		}

		//println "TRAINSPEED IS " local.trainspeed		
		//println "CURRENT NODE IS " local.i

		$solid_train_engine moveto $("trainnode" + local.i).origin
		$solid_train_engine speed local.trainspeed
		$solid_train_engine waitmove
	}

	

	$train_boxcars_door moveSouth 128
	$train_boxcars_door speed 48
	$train_boxcars_door playsound door_railcar_open
	$train_boxcars_door move 

	

	wait 1

	$train_boxcars_door2 moveSouth 128
	$train_boxcars_door2 speed 48
	$train_boxcars_door2 playsound door_railcar_open
	$train_boxcars_door2 move 

	
	$TD1 enablespawn
	$TD2 enablespawn
	

	
end		


scene1_trainsound:
end



scene1_opendoors:

	wait 3

	

	$scene1_entrydoor1 playsound gate_large_open // 2 0.5 1500 1.0 temporary parameters that didn't work

	$scene1_entrydoor1 moveto $scene1_entrydoor1_opennode.origin
	$scene1_entrydoor1 waitmove 

	$scene1_entrydoor2 moveto $scene1_entrydoor2_opennode.origin
	$scene1_entrydoor2 waitmove
	wait 17
	thread scene1_closedoors

end


scene1_closedoors:

	$scene1_entrydoor1 playsound gate_metal_locked // 2 0.5 1500 1.0 temporary parameters that didn't work
	thread d2 // close em quicker to stop players trying to sneak thru
	$scene1_entrydoor1 moveto $scene1_entrydoor1_closenode.origin
	$scene1_entrydoor1 waitmove
end

d2:

	$scene1_entrydoor2 moveto $scene1_entrydoor2_closenode.origin
	$scene1_entrydoor2 waitmove

end


wheel_door_hint_text:

	switch ((randomint 5)+1)
	{
	case 1:                                     
	self message "Hint: - use The Crates to get on top of the Train :)"
	self nottriggerable
	wait 5
	self triggerable
	break

	case 2:                                     
	self message "Map_Time - Wed Nov 28 12:56:35 2001"
	self nottriggerable
	wait 5
	self triggerable
	break

	case 3:                                     
	self message "Storming Fort Schmerzen"
	self nottriggerable
	wait 5
	self triggerable
	break

	case 4:                                     
	self message "Cobs woz ere :P"
	self nottriggerable
	wait 5
	self triggerable
	break

	case 5:                                     
	self message "Hint: - use The Crates to get on top of the Train :)"
	self nottriggerable
	wait 5
	self triggerable
	break	
	}
end


scene3_heavydoor1_flywheel_animateZ_reverse:

	if (level.heavydoor1 == 0 && level.heavydoor1moving == 0)
	{
		level.heavydoor1 = 1		//Door is now flagged by this variable as 'open'
		level.heavydoor1moving = 1	//Door is now moving, set this to lock out any other door flywheels

		$scene3_heavydoor1 open $player
		$scene3_heavydoor1 playsound door_vault_roll_open

		//*** Make the door flywheel 'switch' rotate

		$scene3_heavydoor1_flywheel_reverse thread scene3_flywheel_z360_up
		
		wait 3				//This is the 'time' keyvalue used on the door entity in the bsp
		
		level.heavydoor1moving = 0	//Door is stopped, set this to enable the door flywheels again

		$scene3_heavydoor1_pathblocker connect_paths
	}
	else
	if (level.heavydoor1 == 1 && level.heavydoor1moving == 0)
	{
		$scene3_heavydoor1_pathblocker disconnect_paths

		level.heavydoor1 = 0		//Door is now flagged by this variable as 'open'
		level.heavydoor1moving = 1	//Door is now moving, set this to lock out any other door flywheels

		$scene3_heavydoor1 close
		$scene3_heavydoor1 playsound door_vault_roll_close	

		//*** Make the door flywheel 'switch' rotate

		$scene3_heavydoor1_flywheel_reverse thread scene3_flywheel_z360_down
		
		wait 3				//This is the 'time' keyvalue used on the door entity in the bsp
		
		level.heavydoor1moving = 0	//Door is stopped, set this to enable the door flywheels again	

	}

end



scene3_heavydoor2_flywheel_animateZ:

	if (level.heavydoor2 == 0 && level.heavydoor2moving == 0)
	{
		level.heavydoor2 = 1		//Door is now flagged by this variable as 'open'
		level.heavydoor2moving = 1	//Door is now moving, set this to lock out any other door flywheels

		$scene3_heavydoor2 open $player
		$scene3_heavydoor2 playsound door_vault_roll_open	
		$scene3_heavydoor2_flywheel thread scene3_flywheel_z360_up
		wait 3				//This is the 'time' keyvalue used on the door entity in the bsp
		level.heavydoor2moving = 0	//Door is stopped, set this to enable the door flywheels again
		$scene3_heavydoor2_pathblocker connect_paths
	}
	else
	if (level.heavydoor2 == 1 && level.heavydoor2moving == 0)
	{
		$scene3_heavydoor2_pathblocker disconnect_paths
		level.heavydoor2 = 0		//Door is now flagged by this variable as 'open'
		level.heavydoor2moving = 1	//Door is now moving, set this to lock out any other door flywheels
		$scene3_heavydoor2 close
		$scene3_heavydoor2 playsound door_vault_roll_close	
		$scene3_heavydoor2_flywheel thread scene3_flywheel_z360_down
		wait 3				//This is the 'time' keyvalue used on the door entity in the bsp
		level.heavydoor2moving = 0	//Door is stopped, set this to enable the door flywheels again	
	}

end



scene3_heavydoor2_flywheel_animateZ_reverse:

	if (level.heavydoor2 == 0 && level.heavydoor2moving == 0)
	{
		level.heavydoor2 = 1		//Door is now flagged by this variable as 'open'
		level.heavydoor2moving = 1	//Door is now moving, set this to lock out any other door flywheels
		$scene3_heavydoor2 open $player
		$scene3_heavydoor2 playsound door_vault_roll_open	
		$scene3_heavydoor2_flywheel_reverse thread scene3_flywheel_z360_up
		wait 3				//This is the 'time' keyvalue used on the door entity in the bsp
		level.heavydoor2moving = 0	//Door is stopped, set this to enable the door flywheels again
		$scene3_heavydoor2_pathblocker connect_paths
	}
	else
	if (level.heavydoor2 == 1 && level.heavydoor2moving == 0)
	{
		$scene3_heavydoor2_pathblocker disconnect_paths
		level.heavydoor2 = 0		//Door is now flagged by this variable as 'open'
		level.heavydoor2moving = 1	//Door is now moving, set this to lock out any other door flywheels
		$scene3_heavydoor2 close
		$scene3_heavydoor2 playsound door_vault_roll_close
		$scene3_heavydoor2_flywheel_reverse thread scene3_flywheel_z360_down
		wait 3				//This is the 'time' keyvalue used on the door entity in the bsp
		level.heavydoor2moving = 0	//Door is stopped, set this to enable the door flywheels again	
	}

end



scene3_heavydoor3_flywheel_animateZ:

	if (level.heavydoor3 == 0 && level.heavydoor3moving == 0)
	{
		level.heavydoor3 = 1		//Door is now flagged by this variable as 'open'
		level.heavydoor3moving = 1	//Door is now moving, set this to lock out any other door flywheels
		$scene3_heavydoor3 open $player
		$scene3_heavydoor3 playsound door_vault_roll_open	
		$scene3_heavydoor3_flywheel thread scene3_flywheel_z360_up
		wait 3				//This is the 'time' keyvalue used on the door entity in the bsp
		level.heavydoor3moving = 0	//Door is stopped, set this to enable the door flywheels again

		//	$scene3_heavydoor3_pathblocker connect_paths
	}
	else
	if (level.heavydoor3 == 1 && level.heavydoor3moving == 0)
	{
		$scene3_heavydoor3_pathblocker disconnect_paths

		level.heavydoor3 = 0		//Door is now flagged by this variable as 'open'
		level.heavydoor3moving = 1	//Door is now moving, set this to lock out any other door flywheels
		$scene3_heavydoor3 close
		$scene3_heavydoor3 playsound door_vault_roll_close	
		$scene3_heavydoor3_flywheel thread scene3_flywheel_z360_down
		wait 3				//This is the 'time' keyvalue used on the door entity in the bsp
		level.heavydoor3moving = 0	//Door is stopped, set this to enable the door flywheels again	
	}

end



scene3_heavydoor1_flywheel_animateX:

	if (level.heavydoor1 == 0 && level.heavydoor1moving == 0)
	{
		level.heavydoor1 = 1		//Door is now flagged by this variable as 'open'
		level.heavydoor1moving = 1	//Door is now moving, set this to lock out any other door flywheels
		$scene3_heavydoor1 open $player
		$scene3_heavydoor1 playsound door_vault_roll_open 
		$scene3_heavydoor1_flywheel thread scene3_flywheel_x360_up
		wait 3				//This is the 'time' keyvalue used on the door entity in the bsp
		level.heavydoor1moving = 0	//Door is stopped, set this to enable the door flywheels again
		$scene3_heavydoor1_pathblocker connect_paths
	}
	else
	if (level.heavydoor1 == 1 && level.heavydoor1moving == 0)
	{
		$scene3_heavydoor1_pathblocker disconnect_paths
		level.heavydoor1 = 0		//Door is now flagged by this variable as 'open'
		level.heavydoor1moving = 1	//Door is now moving, set this to lock out any other door flywheels
		$scene3_heavydoor1 close 
		$scene3_heavydoor1 playsound door_vault_roll_close	
		$scene3_heavydoor1_flywheel thread scene3_flywheel_x360_down
		wait 3				//This is the 'time' keyvalue used on the door entity in the bsp
		level.heavydoor1moving = 0	//Door is stopped, set this to enable the door flywheels again	
	}

end


scene3_heavydoor3_flywheel_animateX_reverse:

	if (level.heavydoor3 == 0 && level.heavydoor3moving == 0)
	{
		level.heavydoor3 = 1		//Door is now flagged by this variable as 'open'
		level.heavydoor3moving = 1	//Door is now moving, set this to lock out any other door flywheels
		$scene3_heavydoor3 open $player
		$scene3_heavydoor3 playsound door_vault_roll_open
		$scene3_heavydoor3_flywheel_reverse thread scene3_flywheel_x360_up
		wait 3		//This is the 'time' keyvalue used on the door entity in the bsp
		level.heavydoor3moving = 0	//Door is stopped, set this to enable the door flywheels again
		$scene3_heavydoor3_pathblocker connect_paths
	}
	else
	if (level.heavydoor3 == 1 && level.heavydoor3moving == 0)
	{
		$scene3_heavydoor3_pathblocker disconnect_paths
		level.heavydoor3 = 0	//Door is now flagged by this variable as 'open'
		level.heavydoor3moving = 1 //Door is now moving, set this to lock out any other door flywheels
		$scene3_heavydoor3 close
		$scene3_heavydoor3 playsound door_vault_roll_close	
		$scene3_heavydoor3_flywheel_reverse thread scene3_flywheel_x360_down
		wait 3					//This is the 'time' keyvalue used on the door entity in the bsp
		level.heavydoor3moving = 0		//Door is stopped, set this to enable the door flywheels again	
	}

end


scene3_flywheel_x360_up:

	self time 3
	self rotateXup 360
	self playsound flywheel
	self waitmove

end

scene3_flywheel_x360_down:

	self time 3
	self rotateXdown 360
	self playsound flywheel
	self waitmove

end

scene3_flywheel_z360_up:

	self time 3
	self rotateZup 360
	self playsound flywheel
	self waitmove

end

scene3_flywheel_z360_down:

	self time 3
	self rotateZdown 360
	self playsound flywheel
	self waitmove

end



scene5_detonation:

	$scene5_detonation_usetrigger nottriggerable
	$plunger anim "fire"
	$plunger playsound plunger
	wait 0.45 	
	$scene5_hingebomb1 hide
	$scene5_hingebomb2 hide
	$exploding_door_locked_trigger remove
	thread global/exploder.scr::explode 1
	$scene5_hingebomb1 playsound explode_door
	exec global/earthquake.scr .33 4 0 0
	local.effect_org1 = $scene5_hingebomb1.origin 
	local.effect_org2 = $scene5_hingebomb1.origin + (16 48 0)
	local.effect_org3 = $scene5_hingebomb2.origin 
	local.effect_org4 = $scene5_hingebomb2.origin + (16 48 18)
	exec global/model.scr local.effect_org1 "models/emitters/explosion_bombmetalwall.tik" 1
	exec global/model.scr local.effect_org2 "models/emitters/explosion_bombmetalwall.tik" 1
	exec global/model.scr local.effect_org3 "models/emitters/explosion_bombmetalwall.tik" 1
	exec global/model.scr local.effect_org4 "models/emitters/explosion_bombmetalwall.tik" 1.2
	
end


scene4_jailswitch_activate:

		$scene4_master_jailswitch playsound throw_switch

		$scene4_master_jailswitch_ghost remove

		$scene4_master_jailswitch show
		$scene4_master_jailswitch time 1
		$scene4_master_jailswitch rotateZdown 100
		$scene4_master_jailswitch waitmove

		$scene4_prisondoor1a open $player
		$scene4_prisondoor1a playsound door_vault_open

		$scene4_prisondoor1b open $player
		$scene4_prisondoor1b playsound door_vault_open

		wait 0.5

		$scene4_prisondoor2a open $player
		$scene4_prisondoor2a playsound door_vault_open

		$scene4_prisondoor2b open $player
		$scene4_prisondoor2b playsound door_vault_open

		wait 0.5

		$scene4_prisondoor3a open $player
		$scene4_prisondoor3a playsound door_vault_open

		$scene4_prisondoor3b open $player
		$scene4_prisondoor3b playsound door_vault_open

		wait 0.5

		$scene4_prisondoor4a open $player
		$scene4_prisondoor4a playsound door_vault_open

		$scene4_prisondoor4b open $player
		$scene4_prisondoor4b playsound door_vault_open

		wait 0.5

		$scene4_prisondoor5a open $player
		$scene4_prisondoor5a playsound door_vault_open

		$scene4_prisondoor5b open $player
		$scene4_prisondoor5b playsound door_vault_open

		wait 0.5

		$scene4_prisondoor6a open $player
		$scene4_prisondoor6a playsound door_vault_open

		$scene4_prisondoor6b open $player
		$scene4_prisondoor6b playsound door_vault_open

	
end



scrollMsg local.messagetosay:

	huddraw_align 223 left center
	huddraw_font 223 facfont-20
	huddraw_alpha 223 1
	huddraw_color 223 1 1 1
	huddraw_rect 223 20 150 200 40
	huddraw_string 223 local.messagetosay

	for(local.i=1;local.i<=local.messagetosay.size;local.i++)
	{
	local.x = ""
	for(local.z=1;local.z<=(local.messagetosay.size - local.i);local.z++)
	{
	local.x = (local.x + " ")
	}
	local.tmpstring4 = ""
	for (local.o=0;local.o<local.i;local.o++) local.tmpstring4 = local.tmpstring4 + local.messagetosay[local.o]
	huddraw_string 223 (local.x + local.tmpstring4)
	wait .03
	}
	wait 3
	for (local.o=1;local.o>0;local.o=local.o - 0.01)
	{
	huddraw_alpha 223 local.o
	wait 0.05
	}
	huddraw_alpha 223 0 
end




// Under Map Protection - not used in this map
Map_Guard:

	spawn trigger_multipleall "targetname" "Killah"
	$Killah.origin = ( 5047.71 -2134.10 -234.13 ) 
	$Killah setsize ( -9999 -9999 -900 ) ( 9999 9999 5 )
	$Killah setthread die
	
end


die:
	
	iprintln "*** - Map_Guard Triggered - ***"
	local.punk = parm.other
	if!(isalive local.punk)
	{
	end
	}
	local.punk thread spawn_fx2 models/animate/explosion_bridge.tik 
end



Respawner:
	// Out of Bounds Player Respawner
	local.punk = parm.other
	if!(isalive local.punk)
	{
	end
	}
	local.punk respawn // respawn em idea :)
end



spawn_fx2 local.fx:
	local.temp = spawn script_model model local.fx
	local.temp.origin = self.origin
	local.temp.scale = .3
	local.temp playsound gas_explode1
	local.temp anim start
	radiusdamage local.temp 120 120
	local.punk kill // just incase :P
	wait 3
	local.temp remove
end


scene6_bombplant1:

	local.player = parm.other
	if (local.player.dmteam == "allies")
	{
	$scene6_fuelbomb1 model items/explosive.tik
	$scene6_fuelbomb1 playsound plantbomb
	}
	else
	{
	end
	}
end

	

end

scene6_bombplant2: 

	local.player = parm.other
	if (local.player.dmteam == "allies")
	{
	$scene6_fuelbomb2 model items/explosive.tik
	$scene6_fuelbomb2 playsound plantbomb
	}
	else
	{
	end
	}

end

scene6_bombplant3: 

	local.player = parm.other
	if (local.player.dmteam == "allies")
	{
	$scene6_fuelbomb3 model items/explosive.tik
	$scene6_fuelbomb3 playsound plantbomb
	}
	else
	{
	end
	}

end

scene6_valve_function:

	$scene6_valve.model = animate/redvalve_nopulse.tik
	$scene6_valve time 3
	$scene6_valve rotateZdown 360
	$scene6_valve playsound flywheel
	$scene6_valve waitmove
	
end



// End some labels
ambientsound_indoor_battle_close:
end
ambientsound_outdoor_battle_over:
end
scene7_spawn1_terminate:
end
scene6_spawn2_terminate:
end
scene6_spawn1_terminate:
end
scene5_spawn2_terminate:
end
scene3_triggerspawn3:
end
scene3_triggerspawn2:
end
scene3_triggerspawn1:
end
captain_gate_lockedsound:
end
scene4:
end
scene7_elevator_function:
end
farplane_near:
end
scene7_missioncomplete:
end
ambientsound_indoor_battle_far:
end
exploding_door_locked:
end
scene1_siren:
end





// Cobs

